# chapter8recyclerview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binar/chapter8recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binar/chapter8recyclerview/: DetailActivity.kt  DetailStafActivity.kt  MainActivity.kt  NewsApplicaiton.kt  NewsCompose.kt  StaffActivity.kt
app/src/main/java/com/binar/chapter8recyclerview/api/: ApiService.kt
app/src/main/java/com/binar/chapter8recyclerview/data/: GetAllNewsResponse.kt  GetAllNewsResponseItem.kt  GetAllStafResponse.kt  GetAllStafResponseItem.kt
app/src/main/java/com/binar/chapter8recyclerview/di/: NetworkClient.kt
app/src/main/java/com/binar/chapter8recyclerview/repository/: NewsRepository.kt
app/src/main/java/com/binar/chapter8recyclerview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/binar/chapter8recyclerview/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/binar/chapter8recyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
